<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Liverpool Car Club</title>
</head>

<body>
    <!-- Navigation -->
     <a id="top"></a>
    <div id="navbar" class="navbar">
        <h1>Liverpool Car Club</h1>

        <div class="navbar">
            <nav>
                
                <ul class="links">
                    <li><a href="#top"></a><li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#join">Join</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
                <div id="#about" class="About"></div>
                <div id="#join" class="Join"></div>
                <div id="#contact" class="Contact"></div>

                <!-- Header -->
                <header id="header" class="section">
                    <div>
                        <img src="assets/images/pexels-jakewymoore-11546103.jpg" class="w100"
                            alt="Silver Lamborghini in car park">
                    </div>
                    <div class="text-center top-margin"></div>
                    <h2>Liverpool Car Club</h2>
                    <h3>Join Liverpool's biggest car club everybody
                        welcome</h3>
                </header>

                <main>
                    <section id="about" class="section text-center">
                        <h2>About Us</h2>
                        <h3>Every Thursday at 18:00 pm - 21:00pm</h3>
                        <h3>Share your passion with like minded enthusiasts</h3>
                        <div id="list" class="text-left"></div>
                        <h3>Our club offers:</h3>
                        <ul>
                            <li>Weekly meetings, everybody welcome</li>
                            <li>Refreshments on site</li>
                            <li>Show and shine contests</li>
                            <li>Supporting of local charitys</li>
                        </ul>
                    </section>
                </main>
                <section id="join" class="section text-center">
                    <form id="signup-form" method="POST" action="https://formdump.codeinstitute.net">
                        <h2>Sign up for the club here!</h2>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Email" required>

                        <label for="first-name">First Name:</label>
                        <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
                        <label for="surname">Surname:</label>
                        <input type="text" id="surname" name="surname" placeholder="Surname" required>
                        <button type="submit">Sign Up</button>
                    </form>
                </section>





                <footer>
                    <section id="contact" class="section text-center">
                        <h2>Contact The Club!</h2>
                        <h3>0151-587-4092</h3>
                        <h3>Liverpoolcarclub@yahoo.com</h3>
                        <h3>Any questions or querys get in touch!</h3>
                        <h3>Unit 46, 12 Grassworth Street, Liverpool</h3>
                    </section>

                    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>

                    <ul id="social-networks">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                                aria-label="Visit our Facebook page (opens in a new tab)">
                                <i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                                aria-label="Visit our Twitter page (opens in a new tab)">
                                <i class="fa-brands fa-twitter-square"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                                aria-label="Visit our YouTube page (opens in a new tab)">
                                <i class="fa-brands fa-youtube-square"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                                aria-label="Visit our Instagram page (opens in a new tab)">
                                <i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </footer>

                <!-- Font Awesome kit -->
                <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</body>

</html>